mainMenu = HMENU
mainMenu{
    1 = TMENU
    1{
        expAll = 1

        NO = 1
        NO {
            stdWrap2.wrap = <li>|</li><li></li>
            }

        CUR = 1
        CUR < .NO
        CUR.ATagParams = class="active"

        ACT = 1
        ACT < .CUR

        IFSUB = 1
        IFSUB {
          wrapItemAndSub = <li class="dropdown">|</ul></li>
          linkWrap = <a class="dropdown-toggle" data-toggle="dropdown">|<b class="caret"></b></a><ul class="dropdown-menu">
          doNotLinkIt = 1

        }
    }

    2 = TMENU
    2{
        expAll = 1
        NO = 1
        NO{
            linkWrap = <li>|</li>
        }

        CUR = 1
        CUR < .NO
        CUR.ATagParams = class="active"

        ACT = 1
        ACT < .CUR

        IFSUB = 1
        IFSUB{
          wrapItemAndSub = <li class="has-dropdown">|</ul></li>
          linkWrap = <a>|</a><ul class="dropdown">
          doNotLinkIt = 1

        }
    }
}
